spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://common-use.mysql.database.azure.com:3306/shopnest?createDatabaseIfNotExist=true
spring.datasource.username=common_admin
spring.datasource.password=SuperEntry123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
